PORT= 8080
COOKIE_SECRET= COOKIE_SECRET
MONGODB_CNX_STR= mongodb+srv://agalvaliz318:Imagine318@aranza.g9tojob.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET= JWT_SECRET
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123